<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copywriters Catalog</title>
    <style>
        #copywriters-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#copywriters-list li {
    margin-bottom: 10px;
    padding: 5px 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#copywriters-list li:hover {
    background-color: #f9f9f9;
}


#copywriter-details table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
}

#copywriter-details th, #copywriter-details td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

#copywriter-details th {
    background-color: #f2f2f2;
}

#copywriter-details button {
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#copywriter-details button:hover {
    background-color: #0056b3;
}
    </style>
</head>
<body>
    <h1>Copywriters Catalog</h1>
    <ul id="copywriters-list"></ul>
    <div id="copywriter-details"></div>

    <script src="js/js.js"> </script>
</body>
</html>